<html><head><base href="https://next.ortea.com/"><style type="text/css">


                              .p_insertion:before {
                                content:'click here to add';
                                color: white;
                              }

                              .p_insertion {
                                min-height:80px !important;
                                height:80px !important;
                                border-style: none;
                                background-color: white !important;
                                color: white;
                                text-align: center;
                                pointer-events: none;
                              }

                              .editable:focus {
                                outline: none !important;
                              }

                              .editable:hover {
                                cursor: pointer;
                              }

                              .structure > * * {
                                pointer-events: none !important;
                              }

                              .h-100 {
                                max-height:80%;
                              }

                              div:empty, p:empty {
                                min-width: 100%;
                                min-height: 40px;
                                background: #aaa;
                              }
                          </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/theme.css">
  <link rel="icon" href="/assets/favicon.png">
  <title>Ortea NEXT</title>

      <style>
        body {
          column-count: 2;
          column-gap: 0;
          counter-reset: item-counter;
          width: 200%;
          max-width: none !important;
          transform: scale(0.5);
          transform-origin: top left;
          height: auto;
          background: #222 !important;
        }

        html {
          height: 33%;
        }

        body > * {
          box-sizing: border-box;
          break-inside: avoid;
          padding: 10px;
          counter-increment: item-counter;
        }

        body > * {
          outline: 1px solid black !important;
          transform: scale(0.92) !important;
          transform-origin: center !important;
          max-heght: 600px !important;
          min-height: auto !important;
          position: relative !important;
        }

        body > div:hover {
          box-shadow: 0px 0px 20px #777 !important;
        }

        body > div  * {
          pointer-events: none !important;
        }



      </style>
    </head><body class="structure">
  
  
  <!-- Features -->
  
  <!-- Carousel reviews -->
  
  
  
  
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor: pointer; position: fixed; bottom: 20px; right: 20px; padding: 4px; background-color: rgb(255, 255, 255); border-radius: 8px; width: 220px; display: flex; flex-direction: row; align-items: center; justify-content: center; font-size: 14px; color: white;" draggable="true">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>


</body></html>